'***************************************************************************************************************************************************************************************************************
' Script:  Sendrequest.qfl
'
' This qfl file can be used for  send a request to wbservice
' 
' Author: Cognizant
'	
' Purpose: Handling Sendrequest functionality 
'	 
' Modified:
'	
'***************************************************************************************************************************************************************************************************************
Option Explicit '***Forcing Variable declarations

'======================================================================
' Subroutine: SendRequest
'======================================================================
' Subroutine for Sending the request to the webservice
'
' Parameters: 
'							WebServiceURL - URL of the webservice
'							ContentType - Format of the xml
'							SOAPAction - Action to be performed in the SOAP
'							strRequest - To send the xml file as request
'    
' Returns:
'						WinHTTP.ResponseText  - Response XML message 
'======================================================================
Public Function SendRequest(WebServiceURL,ContentType,SOAPAction, strRequest)

	Dim WinHTTP
	'***Creating WinHTTP object to proceed the web service messaging
	Set WinHTTP=CreateObject("WinHttp.WinHttpRequest.5.1")
	WinHTTP.Open "Post", WebServiceURL, False
	WinHTTP.SetRequestHeader "Content-Type", ContentType
	WinHTTP.SetRequestHeader "SOAPAction", SOAPAction

	'***Sending the xml file as request
	WinHTTP.Send strRequest.xml
	SendRequest=WinHTTP.ResponseText

	'***Deleting the WinHTTP object created
	Set WinHTTP=Nothing

End Function

'======================================================================
' Function: LoadXML
'======================================================================
' Function for loading the xml from QC to QTP test
'
' Parameters: 
'							FileName - Name of the XML to be used
' Returns:
'							LoadXML - Returns the loaded xml
'======================================================================
Public Function LoadXML(FileName)

	'***Declaring variable
   Dim xmlDoc

   	'***To load the XML file by creating the 'XMLDOM' object
   Set xmlDoc = CreateObject("Microsoft.XMLDOM")
	xmlDoc.load PathFinder.Locate(FileName&".xml")
	Set LoadXML=xmlDoc

End Function

'======================================================================
' Subroutine: EditXMLTag
'======================================================================
' Subroutine for editing the XML tag values
'
' Parameters: 
'							XMLFile - Xml file to be used for editing
'							TagName - On which tag element the value should be edited
'							strTagValue - Value to be updated in the given xml file
'							nItemIndex - Position of the tag in the xml file
' Returns:
'							Nothing
'======================================================================
Public Sub EditXMLTag(XMLFile,TagName,strTagValue, nItemIndex)

   '***To edit the tagvalue
	XMLFile.getElementsByTagName(TagName).item(nItemIndex).text=strTagValue

End Sub

'======================================================================
' Subroutine: EditXMLAttribute
'======================================================================
' Subroutine for editing the XML attribute values
'
' Parameters: 
'							XMLFile - Xml file to be used for editing
'							AttributeName - On which attribute present in the xml tag to be edited
'							strAttributeValue - Value to be updated in the given xml file
'							nItemIndex - Position of the tag in the xml file
'							nAttributeIndex - Position of the tag attribute in the xml file
' Returns:
'							Nothing
'======================================================================
Public Sub EditXMLAttribute(XMLFile, AttributeName,strAttributeValue, nItemIndex, nAttributeIndex)

   '***To edit the attribute value
	XMLFile.getElementsByTagName(AttributeName).item(nItemIndex).attributes.item(nAttributeIndex).text=strAttributeValue

End Sub

'======================================================================
' Subroutine: VerifyXMLTag
'======================================================================
' Subroutine for validate the XML tag values with expected values
'
' Parameters: 
'							strResponse - Xml response from request sent
'							TagName -  Xml tag name is used to verfiry in xml file
'							TagName -  Xml tag name is used to verfiry in xml file
'							nItemIndex - Position of the tag in the xml file
'							nStepNo - Test Step number
'							strTestCase - Name of the test case
'							strScenarioName - The name of the scenario is running
' Returns:
'							Nothing
'======================================================================
Public Sub VerifyXMLTag(strResponse, TagName, strValueToBeVerifed,nItemIndex, nStepNo, strTestCase, strScenarioName)
	'***Declaring variables
	Dim XMLFile
	Dim bReturn
	Dim strMessage
	Dim strActualValue

	bReturn=False

	Set XMLFile=CreateObject("Microsoft.XMLDOM")
	XMLFile.LoadXML(strResponse)
	strActualValue= XMLFile.getElementsByTagName(TagName).item(nItemIndex).text

	'***Comparing expected value is matching with actual value
	If strValueToBeVerifed=strActualValue Then		
		bReturn=True
		strMessage="Expected Value '" & strValueToBeVerifed &"' - Found in the Responsed  XML Tag '" & TagName & "'"
	Else
		strMessage="Expected Value '" & strValueToBeVerifed &" - Not Found in the Responsed  XML Tag '" & TagName & "' And The Actual Value Present In The Tag Is - '" & strActualValue & "'"

	End If

    CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),nStepNo, strTestCase, strScenarioName &" - VerifyXMLTag.ReportLogger",strMessage, bReturn

End Sub

'======================================================================
' Subroutine: VerifyXMLAttribute
'======================================================================
' Subroutine for validate the XML tag attribute values with expected values
'
' Parameters: 
'							strResponse - Xml response from request sent
'							TagName -  Xml tag name is used to verfiry in xml file
'							TagName -  Xml tag name is used to verfiry in xml file
'							nItemIndex - Position of the tag in the xml file
'							nAttributeIndex - Position of the tag attribute in the xml file
'							nStepNo - Test Step number
'							strTestCase - Name of the test case
'							strScenarioName - The name of the scenario is running
' Returns:
'							Nothing
'======================================================================
Public Sub VerifyXMLAttribute(strResponse, TagName, strValueToBeVerifed, nItemIndex, nAttributeIndex, nStepNo, strTestCase, strScenarioName)
	'***Declaring variables
	Dim XMLFile
	Dim bReturn
	Dim strMessage
	Dim strActualValue

	bReturn=False

	Set XMLFile=CreateObject("Microsoft.XMLDOM")
	XMLFile.LoadXML(strResponse)
	strActualValue= XMLFile.getElementsByTagName(TagName).item(nItemIndex).attributes.item(nAttributeIndex).text

	'***Comparing expected value is matching with actual value
	If strValueToBeVerifed=strActualValue Then		
		bReturn=True
		strMessage="Expected Value '" & strValueToBeVerifed &"' - Found in the Responsed  XML Tag Attribute '" & TagName & "'"
	Else
		strMessage="Expected Value '" & strValueToBeVerifed &" - Not Found in the Responsed  XML Tag Attribute '" & TagName & "' And The Actual Value Present In The Tag Attribute Is - '" & strActualValue & "'"

	End If

    CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),nStepNo, strTestCase, strScenarioName &" - VerifyXMLAttribute.ReportLogger",strMessage, bReturn

End Sub

'======================================================================
' Subroutine: SaveResponse
'======================================================================
' Subroutine to save the xml response to the local system (c drive)
'
' Parameters: 
'							strPath - Where to save the response xml file
'							strTestCaseName - Name of the test case for creating folder and file
'							strResponse - Xml response from request sent
'							nStepNo - Test Step number
'							strTestCase - Name of the test case
'							strScenarioName -  The name of the scenario is running
' Returns:
'							Nothing
'======================================================================
Function SaveResponse(strPath, strTestCaseName, strResponse, nStepNo, strTestCase, strScenarioName)

	'***Declaring Variables
	Dim oFso
	Dim dtCreationTime
	Dim oXMLFile
	Dim bResult
	Dim strMessage

	bResult=False

	'**To get the datetime
	dtCreationTime=Now
	dtCreationTime=Replace(dtCreationTime,"/","_")
	dtCreationTime=Replace(dtCreationTime,":","_")

	'***Creating file system object for creating folders and files
	Set oFso = CreateObject("Scripting.FileSystemObject")

	'***To create the base folder APM
	If Not oFso.FolderExists(strPath)  Then

		oFso.CreateFolder(strPath)
		
	End if

	'***To create the test folders with time stamp
	If Not oFso.FolderExists(strPath &"\" & strTestCaseName & " - " & dtCreationTime) Then

		oFso.CreateFolder(strPath &"\" & strTestCaseName & " - " & dtCreationTime)

	End If

	'***To create the xml file
	If Not oFso.FileExists(strPath &"\" & strTestCaseName & " - " & dtCreationTime & "\" & "Response.xml") Then

		Set oXMLFile=oFso.CreateTextFile(strPath &"\" & strTestCaseName & " - " & dtCreationTime & "\" & "Response.xml",True)

		'***To write the response in the xml file
		oXMLFile.Write strResponse

		'***Closing the xml file after writing
		oXMLFile.Close

	End If

	'***To check if the response xml file exist
	If oFso.FileExists(strPath &"\" & strTestCaseName & " - " & dtCreationTime & "\" & "Response.xml")=True Then

		bResult=True
		strMessage="Response XML Stored In The Path - " & strPath &"\" & strTestCaseName & " - " & dtCreationTime & "\" & "Response.xml"

		Else

		strMessage="Response XML File Not Found"

	End If

	'***Writing the result if the xml file generated
	CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), nStepNo, strTestCase, strScenarioName & " - SaveResponse.ReportLogger",strMessage, bResult
		
End Function

'************************************************************************************************************************************************************************************************************************************************************************
' End of the Script
'************************************************************************************************************************************************************************************************************************************************************************

