'******************************************************************************************************************************************************************
' Script:  CRAFTLite_ErrorHandling.qfl
'
' This qfl file can be used for Error handling functionalities.
' 
' Author: Cognizant
'	
'
' Purpose:  Error handling library
'	 
' 
' Modified:
'	
'***********************************************************************************************************************************************************************
	Option Explicit	'***Forcing Variable declarations

'===============================================================
' Subroutine: CRAFTLite_ErrHandler
'===============================================================
' This Subroutine will perform error handling for the framework 
'( This Subroutine can be customized to automatically logout and 
'close the application on errors, handle unexpected popups, etc. )
'
' Parameters    :	    
'			Err 			- 		Error object 
'
' Returns			:		 Nothing
' ===============================================================
Public Sub CRAFTLite_ErrHandler(Err)

	If (Err.Number <> 0) Then
		Select Case Environment.Value("OnError")
			'***Stop & Dialog options are not relevant when executed from QC Test Lab
			Case "NextStep"
				CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), "CRAFTLite_Info", "Error occurred during execution! Error description given below. Refer QTP Results for full details...", "Fail"
				CRAFTLite_LogError Err, False
			Case "NextIteration"
				CRAFTLite_LogError Err, False
				CRAFTLite_ExitIteration()
			Case "NextTestCase"
				CRAFTLite_LogError Err, False
				CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), "CRAFTLite_Info", "Execution aborted by user", "Done"
				CRAFTLite_StopExecution()
			Case "Stop"
				CRAFTLite_LogError Err, True
				CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), "CRAFTLite_Info", "Execution aborted by user", "Done"
				CRAFTLite_StopExecution()
			Case "Dialog"
				MsgBox Err.Description
				CRAFTLite_LogError Err, True
				CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), "CRAFTLite_Info", "Execution aborted by user", "Done"
				CRAFTLite_StopExecution()
		End Select
	End If
	Err.Clear
	On Error Goto 0

End Sub
'===============================================================
' Function: CRAFTLite_LogError
'===============================================================
' This function will log an error message in the Reported Events sheet in case of error
'
' Parameters    :	    
'			Err								- 	Error object
'			bStopExecution	 - Flag to Log Error
'
' Returns:
'	   Nothing
' ===============================================================
Public Sub CRAFTLite_LogError(Err, bStopExecution)

	CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"), "Error", Err.Description, "Fail"
	Dim oFso, oMyFile
	Set oFso = CreateObject("Scripting.FileSystemObject")
	If (oFso.FileExists(Environment.Value("RelativePath") & "\StopAllExecution.txt")) Then
		Set oMyFile = oFso.OpenTextFile(Environment.Value("RelativePath") & "\StopAllExecution.txt", 2)	'***Open the StopAllExecution file for writing
		oMyFile.Writeline(bStopExecution)
		oMyFile.Close
	End If
    Set oMyFile = Nothing
	Set oFso = Nothing

End Sub
'**************************************************************************************************************************************************************************************
'End of Script
'**************************************************************************************************************************************************************************************

