'**************************************************************************************************************************************************************************************
' Script:  CRAFTLite_Support.qfl
'
' This qfl file can be used for framework support related functionalities
' 
' Author: Cognizant
'	
'
' Purpose: 	Reporting,Intializing,Updating the excel sheet
'	 
' 
' Modified:
'	
'**************************************************************************************************************************************************************************************

	Option Explicit	'***Forcing Variable declarations
'=================================================================================================================================   
' Constants: For CRAFTLite_Support
'=================================================================================================================================
	Const c_Autumn = "AUTUMN"
	Const c_Olive="OLIVE"
	Const c_Classic="CLASSIC"
	Const c_Retro="RETRO"
	Const c_Mystic="MYSTIC"
	Const c_Serene="SERENE"
	Const c_Rebel="REBEL"
'==================================================================================================================================
' Function: CRAFTLite_Initialize
'Description     		: Function to do required initializations before running a test case
'Parameters:
'						None
'    
' Returns:		 dtmIteration_StartTime
'==================================================================================================================================
Public Function CRAFTLite_Initialize()
	'***Set default value of Start Iteration to 1 to avoid unexpected errors
	Dim oQtpApp
	Set oQtpApp = CreateObject("QuickTest.Application")	
	oQtpApp.Test.Settings.Run.OnError = "NextIteration"	

	If oQtpApp.Test.Settings.Run.IterationMode <> "rngIterations" Then
		oQtpApp.Test.Settings.Run.StartIteration = 1
	End If
	
	'****Initialization activities that need to be done only for the first iteration
	If Environment.Value("TestIteration") = CStr(oQtpApp.Test.Settings.Run.StartIteration) Then
		'***Declare required variables
		Dim oFso
		Dim  strFilePath
		Dim strDatatableName
		Dim strTestDataSheet
		Dim strCheckPointSheet
		Dim  strResultSheet
		Dim  strReportedEventSheet
		Dim strCurrentTestCase
		Dim  nIterationCount
		Dim  nLastIteration
		Dim strConnectionString
		Dim  oConn
		Dim  oTestData
		
		'***Initialise basic configuration settings from CRAFTLite.ini file
		strTestDataSheet = CRAFTLite_GetConfig("TestDataSheet")
		strReportedEventSheet = CRAFTLite_GetConfig("ReportedEventSheet")
		strResultSheet = CRAFTLite_GetConfig("ResultSheet")
		Environment.Value("TestDataSheet")=strTestDataSheet
		Environment.Value("ReportedEventSheet") = strReportedEventSheet
		Environment.Value("ResultSheet") = strResultSheet
		Environment.Value("OnError") = CRAFTLite_GetConfig("OnError")
		Environment.Value("TakeScreenshotFailedStep") = CBool(CRAFTLite_GetConfig("TakeScreenshotFailedStep"))
		Environment.Value("TakeScreenshotPassedStep") = CBool(CRAFTLite_GetConfig("TakeScreenshotPassedStep"))
		Set oFso = CreateObject("Scripting.FileSystemObject")
		Environment.Value("ResultPath") = oFso.GetSpecialFolder(2)	'***Using the Windows temp folder to store the results before uploading to QC
		
		'***Setup appropriate parameters for the Current Test Case Execution
		Environment.Value("CurrentScenario") = CRAFTLiteQC_GetScenario()
		strDatatableName = "Result_Template.xls"
		strCurrentTestCase = Environment.Value("TestName")
		Environment.Value("TimeStamp") = "Run_mm-dd-yyyy_hh-mm-ss_XX"
		
		Call CRAFTLiteQC_SetUpTempResultFolder()
		
		'***Verify if datatable exists for the given scenario
		If Not oFso.FileExists(Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)) Then
			Reporter.ReportEvent micFail,"Error","Datatable not found for the specified Scenario!"
			ExitTest
		End If
		
		'***Import any sheet into Global datasheet as a precursor to filling dummy data in the datasheet (to avoid column name not found error in QTP)
		DataTable.ImportSheet Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName), strReportedEventSheet, "Global"
		
		'***Import Reported Events sheet
		Call CRAFTLite_ImportSheet(Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName), strReportedEventSheet)
		
		'***Import previous Results Summary, if any
		If oFso.FileExists(Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Results\" & Environment.Value("TimeStamp") & "\Excel Results\Summary.xls")) Then
			Call CRAFTLite_ImportSheet(Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Results\" & Environment.Value("TimeStamp") & "\Excel Results\Summary.xls"), strResultSheet)
		Else
			Call CRAFTLite_ImportSheet(Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName), strResultSheet)
		End If
		
		''***Open connection to datatable
		'strFilePath = Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
		'strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
		'Set oConn = CreateObject("ADODB.Connection")
		'oConn.Open strConnectionString
		'Set oTestData = CreateObject("ADODB.Recordset")
		
		'***Get number of data iterations specified by the user in the datasheet
		'Set oTestData = oConn.Execute("SELECT count(*) from [" & strTestDataSheet & "$] where TC_ID='" & strCurrentTestCase & "'")
		'nIterationCount = oTestData(0)
		'oTestData.Close
		'oConn.Close
		
		'***Set the LastIteration environment variable as appropriate (this will be used in CRAFTLite_WrapUp() function)
		If oQtpApp.Test.Settings.Run.IterationMode = "rngAll" Then
			nLastIteration = 1
		ElseIf oQtpApp.Test.Settings.Run.IterationMode = "rngIterations" Then
			nLastIteration = oQtpApp.Test.Settings.Run.EndIteration
		Else
			nLastIteration = 1
		End If
		Environment.Value("LastIteration") = nLastIteration
		
		'***Fill datasheet with dummy data required for iterating as required
		Do Until nIterationCount = 0
			DataTable.Value("Iteration","Global") = nIterationCount
			DataTable.GetSheet("Global").SetCurrentRow(DataTable.GetSheet("Global").GetRowCount + 1)
			nIterationCount = nIterationCount - 1
		Loop
		DataTable.SetCurrentRow(1)
		
		'Initialize execution time and status of the test case
		Environment.Value("TestCase_ExecutionTime") = 0
		Environment.Value("OverallStatus") = ""
		
		'***Release all objects
		Set oFso = Nothing
		Set oConn = Nothing
		Set oTestData = Nothing
	End If

	Set oQtpApp = Nothing
    
	'***Return the start time of current iteration
	CRAFTLite_Initialize = Now()

End Function
'==================================================================================================================================
' Subroutine: CRAFTLite_WrapUp
'Description     		: Subroutine to do required wrap-up work after running a test case
'Parameters:
'						None
'    
' Returns:		 None
'==================================================================================================================================
Public Sub CRAFTLite_WrapUp()

	'***Initialize Reported Events and Results summary sheet names
	Dim strReportedEventSheet
	Dim strResultSheet
	strReportedEventSheet = Environment.Value("ReportedEventSheet")
	strResultSheet = Environment.Value("ResultSheet")
	
	'***Report the total execution time for the current iteration
	Dim dtmIteration_StartTime
	Dim  dtmIteration_EndTime
	Dim  sngIteration_ExecutionTime
	Dim  sngIteration_ExecutionTimeHours
	Dim  sngIteration_ExecutionTimeMinutes
	Dim  sngIteration_ExecutionTimeSeconds
	dtmIteration_StartTime = Environment.Value("Iteration_StartTime")
	dtmIteration_EndTime = Now()
	sngIteration_ExecutionTimeHours = DateDiff("h", dtmIteration_StartTime, dtmIteration_EndTime)
	sngIteration_ExecutionTimeMinutes = DateDiff("n", dtmIteration_StartTime, dtmIteration_EndTime)
	sngIteration_ExecutionTime = DateDiff("s", dtmIteration_StartTime, dtmIteration_EndTime)
	sngIteration_ExecutionTimeSeconds=sngIteration_ExecutionTime
	sngIteration_ExecutionTime = Round(CSng(sngIteration_ExecutionTime)/60, 2)
	DataTable.Value("Description", strReportedEventSheet) = "Execution Time (HH:MM:SS)"
	DataTable.Value("Time", strReportedEventSheet) = sngIteration_ExecutionTimeHours &":"& sngIteration_ExecutionTimeMinutes &":"& sngIteration_ExecutionTimeSeconds
	Environment.Value("TestCase_ExecutionTime") = Environment.Value("TestCase_ExecutionTime") + sngIteration_ExecutionTime
	
	'***Increment the current row for Reported Events sheet for every iteration
	DataTable.GetSheet(strReportedEventSheet).SetCurrentRow(DataTable.GetSheet(strReportedEventSheet).GetRowCount + 2)
	
	'***Wrap up activities that need to be done only for the last iteration (If the user has not selected Temporary Run Results)
	If Environment.Value("TestIteration") = Cstr(Environment.Value("LastIteration")) And Instr(Environment.Value("ResultDir"), "TempResults") = 0 Then
		'Initialize required variables
		Dim strProjectName
		Dim strCurrentTestCase
		Dim strDescription
		Dim  strReportsTheme
		Dim  oCurrentTest
		Set oCurrentTest = QCUtil.CurrentTest
		strProjectName = CRAFTLite_GetConfig("ProjectName")	
		strReportsTheme = CRAFTLite_GetConfig("ReportsTheme")
		strCurrentTestCase = Environment.Value("TestName")
		strDescription = oCurrentTest.Field("TS_DESCRIPTION")
		Set oCurrentTest = Nothing
		
		'***Update overall result of the test case 
		If (Environment.Value("OverallStatus") <> "Fail") Then
			Environment.Value("OverallStatus") = "Pass"
		End If
		
		'***Upload Test data sheet into QC (to reflect any output values captured)
		Dim strDatatableName, strQcPath, strQcAttachmentPath, strDatatablePath, strExportPath, oFso
		Dim oQcTreeManager
		Dim oQcTreeNode
		Dim oQcAttachmentFactory
		Dim oQcAttachmentList
		Dim oQcAttachment
		Dim nPosition
		
		strDatatableName = "Result_Template.xls"
		strQcPath = CRAFTLiteQC_GetRelativePath()
		Set oQcTreeManager = QCUtil.TDConnection.TreeManager
		Set oQcTreeNode = oQcTreeManager.NodeByPath(Mid(Split(strQCPath, "]")(1),2) &"\"&Environment.Value("CurrentScenario")& "\Datatables")	'***SRemoving "[QualityCenter] " or "[QualityCenter\Resources] " from the path
		Set oQcAttachmentFactory = oQcTreeNode.Attachments
		Set oQcAttachmentList = oQcAttachmentFactory.NewList("")
		For each oQcAttachment in oQcAttachmentList
			nPosition = InStr(oQcAttachment.Name, strDatatableName)	'***Locating the test data file in QC
			If nPosition > 0 Then 
				Exit For
			End If
		Next
		
		oQcAttachment.Load True, ""
		strExportPath = oQcAttachment.FileName	
		
		Set oFso = CreateObject("Scripting.FileSystemObject")
		strDatatablePath = PathFinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
		oFso.CopyFile strDatatablePath, strExportPath	'***Copy the updated test data file to QC upload path
		Set oFso = Nothing
		
		oQcAttachment.Save True
		oQcAttachment.Post
		
		Set oQcTreeManager = Nothing
		Set oQcTreeNode = Nothing
		Set oQcAttachmentFactory = Nothing
		Set oQcAttachmentList = Nothing
		Set oQcAttachment = Nothing
		
		'***Export Results to Excel and HTML
		Call CRAFTLiteQC_ExportReportedEventsToExcel(strCurrentTestCase, strReportedEventSheet)
		Call CRAFTLiteQC_ExportReportedEventsToHtml(strProjectName, strCurrentTestCase, strReportedEventSheet, strReportsTheme)
		Call CRAFTLiteQC_UploadResultsToQC()
	End If

End Sub
'==================================================================================================================================
' Subroutine: CRAFTLite_ImportSheet
'Description     		: Subroutine to Import the data table
'Parameters:
'						strFillPath- File Path thta needs to be imported
'    					strSheetName- Sheet name
' Returns:		 None
'==================================================================================================================================
Public Sub CRAFTLite_ImportSheet(strFilePath, strSheetName)
	Datatable.Addsheet strSheetName
	Datatable.Importsheet strFilePath,strSheetName,strSheetName

End Sub
'==================================================================================================================================
' Function: CRAFTLite_GetData
'Description     		: Function to Import the data table
'Parameters:
'						strFieldName- FieldName
'    					strSheetName- Sheet name
' Returns:		 strDataValue- Data Value
'==================================================================================================================================
Public Function CRAFTLite_GetData(strFieldName)

	'***Initialise required variables
	Dim strReferenceIdentifier
	Dim strTestDataSheet
	Dim strCurrentTestCase
	Dim nCurrentIteration
	Dim strDatatableName
	Dim strFilePath
	Dim strConnectionString
	Dim strSql
	Dim oConn
	Dim oTestData
	Dim strDataValue
	Dim strFirstChar
	strReferenceIdentifier = CRAFTLite_GetConfig("DataReferenceIdentifier")
	strTestDataSheet = CRAFTLite_GetConfig("TestDataSheet")
	strCurrentTestCase = Environment.Value("TestName")
	nCurrentIteration = Environment.Value("TestIteration")
	strDatatableName = Environment.Value("CurrentScenario") & ".xls"
	strFilePath = Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	Set oConn = CreateObject("ADODB.Connection")
	oConn.Open strConnectionString
	Set oTestData = CreateObject("ADODB.Recordset")
	oTestData.CursorLocation = 3	
	strSql = "SELECT " & strFieldName & " from [" & strTestDataSheet & "$] where TC_ID='" & strCurrentTestCase & "' and Iteration = " & nCurrentIteration
	oTestData.Open strSql, oConn
	If oTestData.RecordCount = 0 Then
		Call CRAFTLite_ReportEvent(Environment.Value("ReportedEventSheet"), "Error", "No test data found for this test case iteration! All subsequent iterations aborted...", "Fail")
		Call CRAFTLite_StopExecution()
	End If
	strDataValue = Trim(oTestData(0).Value)
	strFirstChar = Left(strDataValue, 1)
	
	If strFirstChar = strReferenceIdentifier Then
		oConn.Close
		strDataValue = Split(strDataValue, strReferenceIdentifier)(1)
		strFilePath = Pathfinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\Common Testdata.xls")
		strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
		oConn.Open strConnectionString
		strSql = "SELECT " & strFieldName & " from [Common Testdata$] where TD_ID='" & strDataValue & "'"
		oTestData.Open strSql,oConn
		If oTestData.RecordCount = 0 Then
			Call CRAFTLite_ReportEvent(Environment.Value("ReportedEventSheet"), "Error", "Missing data reference! Aborting current iteration...", "Fail")
			Call CRAFTLite_ExitIteration()
		End If
		strDataValue = Trim(oTestData(0).Value)
	End If
	
	'***Release all objects
	oTestData.Close
	oConn.Close
	Set oConn = Nothing
	Set oTestData = Nothing
	
	'***Avoid returning Null value
	If IsNull(strDataValue) Then
		strDataValue = ""
	End If

	CRAFTLite_GetData = strDataValue

End Function
'==================================================================================================================================
' Subroutine: CRAFTLite_PutData
'Description     		: Subroutine to output intermediate data (output values)  into the Test data sheet
'Parameters:
'						strFieldName- FieldName
'    					strDataValue- Data value
' Returns:		 strDataValue- Data Value
'==================================================================================================================================
Public Sub CRAFTLite_PutData(strFieldName, strDataValue)

	'***Initialize required variables
	Dim strTestDataSheet
	Dim strCurrentTestCase
	Dim nCurrentIteration
	Dim strDatatableName
	Dim strFilePath
	Dim strConnectionString
	Dim oConn
	Dim strSql
	strTestDataSheet = CRAFTLite_GetConfig("TestDataSheet")
	strCurrentTestCase = Environment.Value("TestName")
	nCurrentIteration = Environment.Value("TestIteration")
	strDatatableName = Environment.Value("CurrentScenario") & ".xls"
	strFilePath = PathFinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	'***Write the output value into the test data sheet
	Set oConn = CreateObject("ADODB.Connection")
	oConn.Open strConnectionString
	strSql = "UPDATE [" & strTestDataSheet & "$] SET " & strFieldName & "=" &"'"& strDataValue &"'" & " where TC_ID='" & strCurrentTestCase & "' and Iteration = " & nCurrentIteration
	
	oConn.Execute strSql
	oConn.Close
	Set oConn = Nothing
	
	'***Report the output value to the results
	Call CRAFTLite_ReportEvent(Environment.Value("ReportedEventSheet"), "Output Value", "Output value '" & strDataValue & "' written into the '" & strFieldName & "' column", "Done")
End Sub
'==================================================================================================================================
' Subroutine: CRAFT_PutData
'Description     		: Subroutine to output intermediate data (output values)  into the Test data sheet
'Parameters:
'						strFieldName- FieldName
'    					strSheetName- Sheet name
'						strTestCaseName- TestCaseName	
' Returns:		 None
'==================================================================================================================================
Public Sub CRAFT_PutData(strFieldName, strDataValue,strTestCaseName)

	'***Initialize required variables
	Dim strTestDataSheet
	Dim strCurrentTestCase
	Dim nCurrentIteration
	Dim strDatatableName
	Dim strFilePath
	Dim strConnectionString
	Dim oConn
	Dim strSql
	strTestDataSheet = CRAFTLite_GetConfig("TestDataSheet")	
	nCurrentIteration = Environment.Value("TestIteration")
	strDatatableName = Environment.Value("CurrentScenario") & ".xls"
	strFilePath = PathFinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	'***Write the output value into the test data sheet
	Set oConn = CreateObject("ADODB.Connection")
	oConn.Open strConnectionString
	strSql = "UPDATE [" & strTestDataSheet & "$] SET " & strFieldName & "=" &"'"& strDataValue &"'" & " where TC_ID='" & strTestCaseName & "' and Iteration = " & nCurrentIteration
	oConn.Execute strSql
	oConn.Close
	Set oConn = Nothing
	
	'***Report the output value to the results
	Call CRAFTLite_ReportEvent(Environment.Value("ReportedEventSheet"), "Output Value", "Output value '" & strDataValue & "' written into the '" & strFieldName & "' column", "Done")
End Sub
'==================================================================================================================================
' Function: CRAFTLite_GetExpectedResult
'Description     		: Function to Import the data table
'Parameters:
'						strFieldName- FieldName
' Returns:		 strDataValue- Data Value
'==================================================================================================================================
Public Function CRAFTLite_GetExpectedResult(strFieldName)

	'***Initialise required variables
	Dim strReferenceIdentifier
	Dim strCheckPointSheet
	Dim strCurrentTestCase
	Dim nCurrentIteration
	Dim strDatatableName
	Dim strFilePath
	Dim strConnectionString
	Dim strSql
	Dim oConn
	Dim oTestData
	Dim strDataValue
	Dim strFirstChar
	strReferenceIdentifier = CRAFTLite_GetConfig("DataReferenceIdentifier")
	strCheckPointSheet = CRAFTLite_GetConfig("CheckpointSheet")
	strCurrentTestCase = Environment.Value("TestName")
	nCurrentIteration = Environment.Value("TestIteration")
	strDatatableName = Environment.Value("CurrentScenario") & ".xls"
	strFilePath = PathFinder.Locate(Environment.Value("CurrentScenario")&"\Datatables\" & strDatatableName)
	strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""
	
	Set oConn = CreateObject("ADODB.Connection")
	oConn.Open strConnectionString
	Set oTestData = CreateObject("ADODB.Recordset")
	oTestData.CursorLocation = 3	
	strSql = "SELECT " & strFieldName & " from [" & strCheckPointSheet & "$] where TC_ID='" & strCurrentTestCase & "' and Iteration = " & nCurrentIteration
	oTestData.Open strSql, oConn
	
	If oTestData.RecordCount = 0 Then
		Call CRAFTLite_ReportEvent(Environment.Value("ReportedEventSheet"), "Error", "No expected result data found for this test case iteration! All subsequent iterations aborted...", "Fail")
		Call CRAFTLite_StopExecution()
	End If
	strDataValue = Trim(oTestData(0).Value)
	
	'Release all objects
	oTestData.Close
	oConn.Close
	Set oConn = Nothing
	Set oTestData = Nothing
	
	'Avoid returning Null value
	If IsNull(strDataValue) Then
		strDataValue = ""
	End If
	CRAFTLite_GetExpectedResult = strDataValue

End Function
'==================================================================================================================================
' Function: CRAFTLite_GetConfig
'Description     		: Function to get the configuration data from the CRAFTLite.ini configuration file
'Parameters:
'						strkey- KeyValue
' Returns:		 Corresponding value from CRAFTLite.ini
'==================================================================================================================================
Public Function CRAFTLite_GetConfig(strkey)

	Dim oFso
	Dim oMyFile
	Dim strLine
	Dim arrLine
	Dim strValue
	Dim strConfigFilePath
	Set oFso = CreateObject ("Scripting.FileSystemObject")
	strConfigFilePath = PathFinder.Locate("CRAFTLite.ini")
	Set oMyFile = oFso.OpenTextFile(strConfigFilePath,1)
	Do Until oMyFile.AtEndOfStream
		strLine = oMyFile.ReadLine
		If strLine <> "" Then
			arrLine = Split(strLine,"=")
			If arrLine(0) = strKey Then
				strValue = arrLine(1)
				Exit Do
			End If
		End If
	Loop
	
	oMyFile.close()
	Set oMyFile = Nothing
	Set oFso = Nothing
	CRAFTLite_GetConfig = CStr(strValue)

End Function
'==================================================================================================================================
' Subroutine: CRAFTLite_ReportEvent
'Description     		: Subroutine to report any event related to the current test case
'Parameters:
'						strReportedEventSheet- Sheet Name
'						strStepNo	- Step Number
'						strTestCase - Name of the Test Case
'    					strStepName- Step  name
'						strDescription- description about the run
'						strStatus-  status to be reported
' Returns:		 None
'==================================================================================================================================
Public Sub CRAFTLite_ReportEvent(strReportedEventSheet, strStepNo, strTestCase, strStepName, strDescription, strStatus)

	'***Report the event in QTP results
	Dim nStatus
	Select Case strStatus
		Case "Pass"
			nStatus = 0
		Case "Fail"
			nStatus = 1
		Case "Done"
			nStatus = 2
		Case "Warning"
			nStatus = 3
		Case "False"
			nStatus = 1
			strStatus="Fail"
		Case "True"
			nStatus = 0
			strStatus="Pass"
	End Select
	Reporter.ReportEvent nStatus,"Step No: '" & strStepNo & "' - " & strStepName,strDescription

	
	'***Report the event in Excel/HTML results
	Dim strCurrentTime
	strCurrentTime = Time()
	DataTable.Value("Step_No",strReportedEventSheet) = strStepNo
	DataTable.Value("TestCase",strReportedEventSheet) = strTestCase
	DataTable.Value("Step_Name",strReportedEventSheet) = strStepName
	DataTable.Value("Description",strReportedEventSheet) = strDescription
	DataTable.Value("Status",strReportedEventSheet) = strStatus
	DataTable.Value("Time",strReportedEventSheet) = strCurrentTime
	
	Dim oFso, strScreenshotPath
	Set oFso = CreateObject("Scripting.FileSystemObject")
	strScreenshotPath = Environment.Value("ResultPath") & "\" & Environment.Value("TimeStamp") & "\" & Environment.Value("TestName") & "\Screenshots\" & "Iteration" & Environment.Value("TestIteration") & "_" & Replace(strCurrentTime,":","-") &".png"
	
	'***Take screenshot if its a failed step or a warning (only if the user has enabled this setting, and another screenshot was not taken already in the very same second)
	If((strStatus = "Fail" Or strStatus = "Warning") And Environment.Value("TakeScreenshotFailedStep")) And oFso.FileExists(strScreenshotPath) = False Then
		Desktop.CaptureBitmap(strScreenshotPath)
	End If
	
	'***Take screenshot if its a passed step (only if the user has enabled this setting, and another screenshot was not taken already in the very same second)
	If((strStatus = "Pass") And Environment.Value("TakeScreenshotPassedStep")) And oFso.FileExists(strScreenshotPath) = False Then
		Desktop.CaptureBitmap(strScreenshotPath)
	End If
	
	Set oFso = Nothing
	
	'***Set next row in the Reported Events sheet
	Dim nCurrentRow
	nCurrentRow = DataTable.GetSheet(strReportedEventSheet).GetCurrentRow()
	DataTable.GetSheet(strReportedEventSheet).SetCurrentRow(nCurrentRow + 1)
	
	'Update the overall status of the test case
	If(Environment.Value("OverallStatus") <> "Fail") Then
		If(strStatus = "Fail") Then
			Environment.Value("OverallStatus") = "Fail"
		End If
	End If

End Sub
'==================================================================================================================================
' Subroutine: CRAFTLite_ExitIteration
'Description     		: Subroutine to wrap up the current iteration and proceed to the next iteration
'Parameters:
'						None
' Returns:		None
'==================================================================================================================================
Public Sub CRAFTLite_ExitIteration()

	Call CRAFTLite_WrapUp()
	ExitTestiteration

End Sub
'==================================================================================================================================
' Subroutine: CRAFTLite_StopExecution
'Description     		: Subroutine to wrap up the current iteration and stop the current script execution
'Parameters:
'						None
' Returns:		 None
'==================================================================================================================================
Public Sub CRAFTLite_StopExecution()

	Call CRAFTLite_WrapUp()
	ExitTest

End Sub
'==================================================================================================================================
' Function: CRAFTLite_SetReportsTheme
'Description     		: Function to set the colors of the HTML report based on the theme specified by the user
'Parameters:(By Ref)
'						strReportsTheme- theme Name
'						strHeadingColor- Heading Color
'    					strSettingColor- Setting colcr
'						strBodyColor- Body color
' Returns:		 strHeadingColor, strSettingColor, strBodyColor (through ByRef)
'==================================================================================================================================
Public Function CRAFTLite_SetReportsTheme(strReportsTheme, ByRef strHeadingColor, ByRef strSettingColor, ByRef strBodyColor)

	'***Themes can be easily extended by expanding this function
	Select Case UCase(strReportsTheme)
		Case c_Autumn
			strHeadingColor="#7E5D56"
			strSettingColor="#EDE9CE"
			strBodyColor="#F6F3E4"
		Case c_Olive
			strHeadingColor="#686145"
			strSettingColor="#EDE9CE"
			strBodyColor="#E8DEBA"
		Case c_Classic
			strHeadingColor="#687C7D"
			strSettingColor="#C6D0D1"
			strBodyColor="#EDEEF0"
		Case c_Retro
			strHeadingColor="#CE824E"
			strSettingColor="#F3DEB1"
			strBodyColor="#F8F1E7"
		Case c_Mystic
			strHeadingColor="#4D7C7B"
			strSettingColor="#FFFFAE"
			strBodyColor="#FAFAC5"	
		Case c_Serene
			strHeadingColor="#7B597A"
			strSettingColor="#ADE0FF"
			strBodyColor="#C5AFC6"
		Case c_Rebel
			strHeadingColor="#953735"
			strSettingColor="#A6A6A6"
			strBodyColor="#D9D9D9"
		Case Else
			strHeadingColor="#12579D"
			strSettingColor="#BCE1FB"
			strBodyColor="#FFFFFF"	
	End Select

End Function
'**************************************************************************************************************************************************************************************
'End Of Script
'**************************************************************************************************************************************************************************************

