'**************************************************CCCIS QAAG***********************************************************************************************************************
'Script Name: 
'Author: 	
'Created Date: 
'Addons: 
'Description: 	 
'Manual test case:  
'AUT Name and Version:     
'QTP Version of this script:                 QTP 11.0	
'Shared Object Repository Files:  
'Datatable: 
'Initial Conditions: 
'Parameters:
'Dependancies:
'Is there a ReadMeFile?:                     Yes/No
'**********************************************************************************************************************************************************************************
'Modification Log:
'Name			                 Date			           Description
' 
'
'**********************************************************************************************************************************************************************************
'***Declaring for force validation
Option Explicit
		
Environment.Value("Iteration_StartTime") = CRAFTLite_Initialize()
		
'***Calling the driver
Call WebServiceDriver()

'***Reports if any error occurs		
CRAFTLite_ErrHandler Err

'***Extract the report
CRAFTLite_WrapUp()

'***********************************************************************************************************************************************************************************
' End of the Script
' Post Condition: Put the SUT at the initial state for next test
' execution.
'***********************************************************************************************************************************************************************************

