'***************************************************************************************************************************************************************************************************************
' Script:  KeywordDriver.qfl
'
' This qfl file can be used for calling the action keyword functions
' 
' Author: Cognizant
'	
' Purpose: Handling Keyword Driver functionality 
'	 
' Modified:
'	
'***************************************************************************************************************************************************************************************************************
Option Explicit '***Forcing Variable declarations

'======================================================================
' Function: ActionKeywordDriver
'======================================================================
' Function for Sending, editing, validating and saving the request in the webservice
'
' Parameters: 
'							oSendObject - The temp xml file for the next step
'							strStepNo - Test step number
'							strTestCase - Name of the test case
'							strScenarioName - Scenario name
'							strAction - Test function to be used
'							strDescription - Description of the test step
'							strParm_1, strParm_2, strParm_3, strParm_4 - Test step parameter for action data 
'                               
' Returns:
'							oXMLFile - The temp xml file for the next step
'======================================================================
Public Function ActionKeywordDriver(oSendObject, strStepNo, strTestCase, strScenarioName, strAction, strDescription, strParm_1, strParm_2, strParm_3, strParm_4)

'***Declaring variables
Dim oXMLFile
Dim Response
Dim strMessage

'***To check if there are any null action are coming from record set
If strAction<>"" Then

	'***Using the select case for identfying the function to execute
	Select Case UCase(strAction)

		Case "LOADXML"
		
			Set oXMLFile=LoadXML(strParm_1)
			Set ActionKeywordDriver=oXMLFile
			strMessage="XML File '" & strParm_1 & "' Loaded Succesfully"
			CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strStepNo, strTestCase, strScenarioName &" - LoadXML.ReportLogger",strMessage, "Pass"

		Case "EDITXMLTAG"

			Set oXMLFile=oSendObject
			Call EditXMLTag (oXMLFile, strParm_1, strParm_2, strParm_3)
			Set ActionKeywordDriver=oXMLFile
			strMessage="Tag Value '" & strParm_2 & "' Modified In the XML Tag '" & strParm_1 & "'"
			CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strStepNo, strTestCase, strScenarioName &" - EditXMLTag.ReportLogger",strMessage, "Pass"

		Case "EDITXMLATTRIBUTE"

			Set oXMLFile=oSendObject
			Call EditXMLAttribute (oXMLFile,strParm_1,strParm_2, strParm_3, strParm_4)
			Set ActionKeywordDriver=oXMLFile
			strMessage="Tag Attribute Value '" & strParm_2 & "' Modified In the XML Attribute Tag '" & strParm_1 & "'"
			CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strStepNo, strTestCase, strScenarioName &" - EditXMLTag.ReportLogger",strMessage, "Pass"

		Case "SENDREQUEST"

			Set oXMLFile=oSendObject
			Response=""
			Response = SendRequest (strParm_1,strParm_2, strParm_3, oXMLFile)
			Environment.Value("Response")=Response
			Set ActionKeywordDriver=oXMLFile
			strMessage="XML Request Sent Succesfully"
			CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strStepNo, strTestCase, strScenarioName &" - EditXMLTag.ReportLogger",strMessage, "Pass"

		Case "VERIFYXMLTAG"

			Call VerifyXMLTag (Environment.Value("Response"), strParm_1, strParm_2, strParm_3, strStepNo, strTestCase, strScenarioName)
			Set ActionKeywordDriver=Nothing

		Case "VERIFYXMLATTRIBUTE"

			Call VerifyXMLAttribute (Environment.Value("Response"), strParm_1, strParm_2, strParm_3, strParm_4, strStepNo, strTestCase, strScenarioName)
			Set ActionKeywordDriver=Nothing

		Case "SAVERESPONSE"

            Call SaveResponse(strParm_1,strTestCase, Environment.Value("Response"), strStepNo, strTestCase, strScenarioName)
			Set ActionKeywordDriver=Nothing

		Case Else

			'***To report if the test case dont have any test steps
			CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strStepNo,strTestCase,"Test Action",strAction &" Mentioned In The Test Step Not Available In KeywordDriver.QFL", False

	End Select

End If

End Function

'************************************************************************************************************************************************************************************************************************************************************************
' End of the Script
'************************************************************************************************************************************************************************************************************************************************************************

