'***************************************************************************************************************************************************************************************************************
' Script:  ProcessDriver.qfl
'
' This qfl file can be used for  process driver for sending and receiving request in wbservice
' 
' Author: Cognizant
'	
' Purpose: Handling Driver functionality 
'	 
' Modified:
'	
'***************************************************************************************************************************************************************************************************************
Option Explicit '***Forcing Variable declarations

'======================================================================
' Subroutine: WebServiceDriver
'======================================================================
' Subroutine for Sending, editing, validating and saving the request in the webservice
'
' Parameters: 
'							Nothing
'    
' Returns:
'							Nothing
'======================================================================
Public Sub WebServiceDriver()

'***Declaring Variables
Dim strTestDataSheet, strTestCaseSheet, strTestExcel, strFilePath
Dim strConnectionString, strSql, objConn, objTestData, objTestCaseData, strDataValue
Dim strStepNo, strTestCase, strScenarioName, strAction, strDescription, strParm_1, strParm_2, strParm_3, strParm_4
Dim oXmlFile, Response, GetResponsePath, oSendObject, oGetObject
Dim nStepCount

nStepCount=0
oSendObject=""

'***To create adodb connection
strTestCaseSheet = Environment.Value("TestDataSheet")
strFilePath = PathFinder.Locate(Environment.Value("TestName") &".xls")	
strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + strFilePath + ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=2"""

'***Using ADODB objects for connecting with excel
Set objConn = CreateObject("ADODB.Connection")
objConn.Open strConnectionString
'***Creating recordset for getting the values from testcase sheet
Set objTestCaseData=CreateObject("ADODB.Recordset")
objTestCaseData.CursorLocation = 3

'***Creating the query to find the testcase available in the excel sheet
strSql="Select * from [" & strTestCaseSheet & "$]"
objTestCaseData.Open strSql, objConn

'***To check if the query returns nothing
If objTestCaseData.RecordCount=0 Then

	'***To report if the test case dont have any test steps
	CRAFTLite_ReportEvent Environment.Value("ReportedEventSheet"),strTestExcel,"Test Steps Not Found In The Test Case", False

Else

	'***To get the testcase for executing
	While Not objTestCaseData.EOF

			'***Retreiving the values from recordset and storing in the variables
			strStepNo=objTestCaseData("Step_No")
			strTestCase=Environment.Value("TestName")
			strScenarioName=Trim(objTestCaseData("Scenario_Name").value)
			strAction=Trim(objTestCaseData("Action").Value)
			strDescription=Trim(objTestCaseData("Description").Value)
			strParm_1=Trim(objTestCaseData("Parm_1").Value)
			strParm_2=Trim(objTestCaseData("Parm_2").Value)
			strParm_3=Trim(objTestCaseData("Parm_3").Value)
			strParm_4=Trim(objTestCaseData("Parm_4").Value)

			'***Calling the action driver to execute the function
			Set oGetObject = ActionKeywordDriver(oSendObject, strStepNo, strTestCase, strScenarioName, strAction, strDescription, strParm_1, strParm_2, strParm_3, strParm_4)

			'***Assigning the received object to send it for the next step
			If isObject(oGetObject) Then
				Set oSendObject=oGetObject
				Else
				oSendObject=""
			End If

			'***To move next row in testcase recordset
			objTestCaseData.MoveNext

	Wend

End If

'***Clearing the objects
Set objConn=Nothing
Set objTestData=Nothing
Set objTestCaseData=Nothing
Set oXMLFile=Nothing
    
End Sub

'************************************************************************************************************************************************************************************************************************************************************************
' End of the Script
'************************************************************************************************************************************************************************************************************************************************************************

