Add manula Adj:

***********

Set exl= createobject("excel.application")
Set wb= exl.workbooks.open("D:\QTP_training_scripts\handson1.xls")
Set ws= wb.worksheets.item("Sheet1")

URL=ws.cells(1,2)
UN=ws.cells(2,2)
PD=ws.cells(3,2)
SN=ws.cells(4,1)
TT=ws.cells(5,1)
AM=ws.cells(6,1)
expres=trim (ws.cells(8,2))

'systemutil.Run URL
'
'   If  browser("Certificate Error: Navigation").Page("Certificate Error: Navigation").Link("Continue to this website").Exist Then
'  browser("Certificate Error: Navigation").Page("Certificate Error: Navigation").Link("Continue to this website").Click
'End If
'
'   browser("Login").Page("Login").WebEdit("j_username").Set UN
'   browser("Login").Page("Login").WebEdit("j_password").Set PD
'   browser("Login").Page("Login").WebButton("Login").Click

   browser("MAPS").Page("MAPS").Link("Processing").FireEvent "onmouseover"
   browser("MAPS").Page("MAPS").Link("Adjustments").FireEvent "onmouseover"
    browser("MAPS").Page("MAPS").Link("Add Manual Adjustments").Click

	browser("MAPS").Page("MAPS").WebList("criteria.searchBy").select (2)
	browser("MAPS").page("MAPS").WebEdit("criteria.searchOn").Set trim(SN)
	browser("MAPS").page("MAPS").WebButton("Search").Click


browser("MAPS").Page("MAPS").WebTable("MID").ChildItem(2,2,"WebButton",0).click

browser("MAPS").Page("MAPS").WebList("tCode").Select trim (TT)
browser("MAPS").Page("MAPS").WebEdit("manualAdjustmentsBean.amount").Set AM
browser("MAPS").Page("MAPS").WebButton("Submit").Click
'Manual Adjustment added successfully

   suc=trim (browser("MAPS").Page("MAPS").WebElement("Manual Adjustment added").GetROProperty("innertext") )
'   msgbox suc

   If  expres=suc Then
	   ws.cells(9,2).value=suc
	   Else 
	   ws.cells(9,2).value="failed"
   End If

   wb.save

	
	
Build folder moving:
*********************


'******************************************************************************************************
' Test Script Generated by            :    Gopinathan.D &Selvakumar.G
' Module Name                                :    
' Script Description                        :   To Copy the files to ther respetive folders and subfolders.
' Date of Script Generated            :   08/02/2012                          
'Approved By								  :
'Executed By                                   :
'*******************************************************************************************
Public a,filenames()
k=0
Dim newrows
newrows=2

Set Maintobjexcel = createobject("Excel.Application")
Set Maintworkbook = Maintobjexcel.workbooks.open("C:\Documents and Settings\gopinathd\Desktop\TestData.xls")
Set Maintexcelsheet = Maintworkbook.worksheets.item("Sheet1")
rwcnt=Maintexcelsheet.usedrange.rows.count

mainpath="C:\MAPS\"

Call folderinfo(mainpath)


'*******************************************************************************************
'Function used to get the files and folders count.
'*******************************************************************************************
Function folderinfo(mainpath)

Set FSO= Createobject("Scripting.filesystemobject")
Set mainfldrs=FSO.getfolder(mainpath)
Set mainsubfldrs=mainfldrs.subfolders
Set mainfiles=mainfldrs.files 
filescount= mainfiles.count
'msgbox filescount
flrdscount= mainsubfldrs.count
'msgbox flrdscount

If  filescount>0 Then
Call filenamecheck(mainfiles,FSO,mainpath)
End If

If  flrdscount >0 Then
call  subfoldername(mainsubfldrs,FSO,flrdscount)
End If

End Function
'*************************************************************************************************************
'Function used to get the sub folders name and compare it  to the excel sheet&copying the file.
'*************************************************************************************************************

Function  filenamecheck(mainfiles,FSO,mainpath)

For each sf1 in mainfiles
  filename=sf1.name

'*************************************************************************************************************  
  'Compare with the excel and copy the file.
'*************************************************************************************************************
'  msgbox filename
	k=k+1
	ReDim Preserve filenames(k)
	filenames(k)=filename
  newfilename=mainpath&filename
'  msgbox newfilename
				For  srchfile=2 to rwcnt
'				If  Maintexcelsheet.cells(srchfile,2) <>  Empty Then
				If  filename=Maintexcelsheet.cells(srchfile,2) Then
					fpath=Maintexcelsheet.cells(srchfile,3)
'					If  fpath <> Empty Then
						  FSO.copyfile  newfilename,fpath
					End If
'						 Maintexcelsheet.cells(srchfile,4).value=filename
'						Maintworkbook.save					
'					FSO.copyfile  newfilename,fpath

'				End If
'			  				End If  
				Next
'  Destinationpath=Replace(mainpath,"C:\","D:\")
'  msgbox  fpath
'     FSO.copyfile filename,fpath
Next
End Function

'*******************************************************************************************
'Function used to get the sub folders name&path
'*******************************************************************************************
Function subfoldername(mainsubfldrs,FSO,flrdscount)
ncount=mainsubfldrs.count
   For each sf1 in mainsubfldrs
   sfldrname=sf1.name
'    msgbox  sfldrname
newpath=sf1.path&"\"
'msgbox  newpath
call folderinfo(newpath)
next 
End Function
'*******************************************************************************************
'Below lines used to add the newly added  filenames  in the excel sheet.
'*******************************************************************************************
For j=0  to ubound(filenames)
	msgbox filenames(j)
Maintexcelsheet.cells(newrows,4).value=filenames(j)
Maintworkbook.save
newrows=newrows+1
Next


Maintworkbook.save
Maintobjexcel.quit






Maps Fnc latest:
*****************
'***************************************************************************************************************************************************************************
'Function Name : NavigateLink
'Purpose : To  Navigate to the specified link in MPAs application
'Author : D.Gopinathan.
'Created on :10/10/2011
'Reviewer :
'Reviewed on :
'Input Arguments : 1 . Link Name : String Variable where  the  link name to be passed.(Reportpath="D:\Test_Reports\AmexReports\")
'Return Value	: Function will return the  error number    						
'Usage : Ernumber= NavigateLink("Click here to Add Banker /Sales Consultant")
'Baed on Errnuber value ,User  has to write the flow like below
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'If Ernumber <> 0 Then
'	Reporter.ReportEvent micFail ,"Run time error in Clicking the Link","Fail"
'	ExitTest 
'	else
'	Reporter.ReportEvent micPass ,"Clciked successfully","Pass"
'	'Code to  Cover th positive scenario 
'End If
'*****************************************************************************************************************************************************************************
Function NavigateLink(linkname)
	On error Resume next
   	Set Navigate=Description.Create()
	Navigate("html tag").value="A"
	Navigate("text").value=linkname
	
	Browser("title:=MAPS.*").Page("title:=MAPS.*").link(Navigate).Click
    NavigateLink= Err.number
End Function


'***************************************************************************************************************************************************************************
'Function Name : DownloadFile
'Purpose : To  downlaod the file after clicking the Excel link in MAPs application
'Author : D.Gopinathan.
'Created on :10/10/2011
'Reviewer :
'Reviewed on :
'Input Arguments : 1 . Reportpath : String Variable where  the downloaded file needs to be saved.(Reportpath="D:\Test_Reports\AmexReports\")
'Return Value	: Function will return the status as 1 or 0 (1 -File downloaded,0-File is not downloaded)									
'Usage : dwnflg=DownloadFile(Reportpath)

'*****************************************************************************************************************************************************************************
Function     DownloadFile(Reportpath)
 
	Dflag=0
If  Browser("title:=[a-zA-Z].*").Dialog("text:=File Download").Exist(2) Then
Browser("title:=[a-zA-Z].*").Dialog("text:=File Download").winbutton("text:=&Save").Click
	If  Browser("title:=[a-zA-Z].*").Dialog("text:=File Download").winbutton("text:=&Save").Exist(2)Then
		Browser("title:=[a-zA-Z].*").Dialog("text:=File Download").winbutton("text:=&Save").Click
	End If
		If Dialog("text:=0.* ").Dialog("text:=Save As").Exist(2)  OR  Dialog("text:=File Download").Dialog("text:=Save As").Exist(2)Then
						If  Dialog("text:=0.* ").Dialog("text:=Save As").Exist(2) Then
							DwnldFilename=Dialog("text:=0.* ").Dialog("text:=Save As").winedit("nativeclass:=Edit","attached text:=File &name:").GetROProperty("text")
								'	  	msgbox  DwnldFilename							
											Reportpath=Reportpath&DwnldFilename
								'			msgbox  Reportpath
											Dialog("text:=0.* ").Dialog("text:=Save As").winedit("nativeclass:=Edit","attached text:=File &name:").Set Reportpath
											Dialog("text:=0.* ").Dialog("text:=Save As").winbutton("text:=&Save").Click
											Dflag=1	  
										  'Code to Click the save as Button again  it is  enabled
													If  Dialog("text:=0.* ").Dialog("text:=Save As").exist(2)Then
													 Enbflag=Dialog("text:=0.* ").Dialog("text:=Save As").GetROProperty("enabled")	 
								'					msgbox    Enbflag
															If  (Enbflag="True") then
																Dialog("text:=0.* ").Dialog("text:=Save As").winbutton("text:=&Save").Click
																Dflag=1	   
															End If
													End If
														'Code to handle the same file downlaod in the same location by clicking yes button
																If   Dialog("text:=0.* ").Dialog("text:=Save As").Dialog("text:=Save As").Exist(2) Then
																	Dialog("text:=0.* ").Dialog("text:=Save As").Dialog("text:=Save As").winbutton("text:=&Yes").Click
																	Dflag=1
																End If	
														End If'Dialog text 0
														
						If  Dialog("text:=File Download").Dialog("text:=Save As").Exist(2) Then
							  DwnldFilename= Dialog("text:=File Download").Dialog("text:=Save As").winedit("nativeclass:=Edit","attached text:=File &name:").GetROProperty("text")
							     '	  	msgbox  DwnldFilename							
											Reportpath=Reportpath&DwnldFilename
								'			msgbox  Reportpath
											Dialog("text:=File Download ").Dialog("text:=Save As").winedit("nativeclass:=Edit","attached text:=File &name:").Set Reportpath
											Dialog("text:=File Download ").Dialog("text:=Save As").winbutton("text:=&Save").Click
											Dflag=1	  
										  'Code to Click the save as Button again  it is  enabled
													If  Dialog("text:=File Download ").Dialog("text:=Save As").exist(2)Then
													 Enbflag=Dialog("text:=File Download ").Dialog("text:=Save As").GetROProperty("enabled")	 
								'					msgbox    Enbflag
															If  (Enbflag="True") then
																Dialog("text:=File Download ").Dialog("text:=Save As").winbutton("text:=&Save").Click
																Dflag=1	   
															End If
													End If
														'Code to handle the same file downlaod in the same location by clicking yes button
																If   Dialog("text:=File Download ").Dialog("text:=Save As").Dialog("text:=Save As").Exist(2) Then
																	Dialog("text:=File Download").Dialog("text:=Save As").Dialog("text:=Save As").winbutton("text:=&Yes").Click
																	Dflag=1
																End If	 													
											End If'

		else
			Reporter.ReportEvent micFail,"Save As File dialog  Download is Not available","Fail"
		End If
else
Reporter.ReportEvent micFail,"File dialog  Download is Not available","Fail"
End If
DownloadFile=Dflag
End Function

',***************************************************************************************************************************************************************************
' Created By : D.Gopinathan.
'created On: 20-June-2011
'Function Name:   SearchSetValues
'Parmetes Required:  2
'1.SearchBy     2.SearchOn
'Passthe search By ,SerachOn Val ue ,function will invoke theSearch Result
'return value will be 0 or error number.
'usage:    Sflag=SearchSetValues(Searchby,Searchon)
'**************************************************************************************************************************************************************************
Function SearchSetValues(Searchby,Searchon)
    On error Resume next
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebList("html tag:=SELECT","Index:=0").select Searchby
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebEdit("html tag:=INPUT","Index:=0").set Searchon
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebButton("html tag:=INPUT","Index:=0").Click

SearchSetValues= Err.number
End Function

',***********************************************************************************************************************************************************************
' Created By : D.Gopinathan.
'created On: 20-June-2011
'Function Name:   SearchThreeValues
'Parmetes Required:  2
'1.SearchBy    2.SearchBysecond Val      3 SearchOn   
'Passthe serach By ,SerachOn Val ue,function will invoke theSearch Result
'return value will be 0 or error number.
' USAGE:    Sflag=SearchThreeValues(Searchby,SearchbySnd,Searchon)
'*************************************************************************************************************************************************************************
Function SearchThreeValues(Searchby,SearchbySnd,Searchon)
 On error Resume next
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebList("html tag:=SELECT","Index:=0").select Searchby
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebList("html tag:=SELECT","Index:=1").select SearchbySnd
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebEdit("html tag:=INPUT","Index:=0").set Searchon
Browser("title:=MAPS.*").Page("title:=MAPS.*").WebButton("html tag:=INPUT","name:=Search").Click
SearchThreeValues=Err.number
End Function
'*************************************************************************************************************************************************************************
'MAPS_LinkClick (Param1,index1,Param2,index2,Param3,index3)


',***********************************************************************************************************************************************************************
Function MAPS_LinkClick (Param1,index1,Param2,index2,Param3,index3)
'StrLinkflag=0
	Set MainMenu=Description.Create()
	MainMenu("html tag").value="A"
	MainMenu("text").value=Param1
	MainMenu("index").value=index1
	
	 Set SubMenu1=Description.Create()
	SubMenu1("html tag").value="A"
	SubMenu1("text").value=Param2
	SubMenu1("index").value=index2
	
	Set SubMenu2=Description.Create()
	SubMenu2("html tag").value="A"
	SubMenu2("text").value=Param3
	SubMenu2("index").value=index3
	
'Browser("micclass:=Browser").Page("micclass:=Page").link(Mainmenu).FireEvent "onmouseover"
'Browser("micclass:=Browser").Page("micclass:=Page").link(SubMenu1).FireEvent "onmouseover"
'Browser("micclass:=Browser").Page("micclass:=Page").link(SubMenu2).FireEvent  "onclick"

Browser("name:=([A-Z].*|)").Page("title:=([A-Z].*|)").link(Mainmenu).FireEvent "onmouseover"
Browser("name:=([A-Z].*|)").Page("title:=([A-Z].*|)").link(SubMenu1).FireEvent "onmouseover"
Browser("name:=([A-Z].*|)").Page("title:=([A-Z].*|)").link(SubMenu2).FireEvent  "onclick"

'StrLinkflag=1
'MAPS_LinkClick=StrLinkflag
End Function

'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:   BusinessDate()

',***********************************************************************************************************************************************************************

Function BusinessDate()

If browser("name:=MAPS.*").Page("title:=MAPS.*").WebElement("innertext:= Business Date :.*","html tag:=DIV").Exist(1) Then
BusDate=browser("name:=MAPS.*").Page("title:=MAPS.*").WebElement("innertext:= Business Date :.*","html tag:=DIV").GetROProperty("innertext")
split1=split(BusDate,"|",-1)
FV=split1(0)
split2=split(FV,":",-1)
BusinessDate=trim(split2(1))

Else
BusDate=browser("name:=([A-Z]|[a-z]|).*").Page("title:=([A-Z]|[a-z]|).*").WebElement("innertext:=Bussiness Date:.*","html tag:=DIV").GetROProperty("innertext")
split1=split(BusDate,"|",-1)
FV=split1(0)
split2=split(FV,":",-1)
BusinessDate=trim(split2(1))
End If

End Function

'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    ProcessingDate()

',***********************************************************************************************************************************************************************

Function ProcessingDate()

dat=date
split1=split(dat,"/",-1)
ProcessingDate=trim(split1(1)&"/"&split1(0)&"/"&split1(2))

End Function

'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    FIDate()

',***********************************************************************************************************************************************************************

Function FIDate()

FinDate=browser("name:=MAPS.*").Page("title:=MAPS.*").WebElement("innertext:=Welcome, .*","html tag:=DIV").GetROProperty("innertext")
split1=split(FinDate," ",-1)
uboun=ubound(split1)
FIDate=trim(split1(uboun-3))

End Function
'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    MonthNam()

',***********************************************************************************************************************************************************************

Function MonthNam()

BusinessDate1=split(BusinessDate,"/",-1)
MonthNam=MonthName(BusinessDate1(1))

End Function


'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    SelectBusinessdate()

',***********************************************************************************************************************************************************************

Function SelectBusinessdate()

BusDate=browser("name:=([A-Z]|[a-z]|).*","CreationTime:=0").Page("title:=([A-Z]|[a-z]|).*").WebElement("innertext:=Bussiness Date:.*","html tag:=DIV").GetROProperty("innertext")
split1=split(BusDate,"|",-1)
FV=split1(0)
split2=split(FV,":",-1)
BusinessDate1=trim(split2(1))

sp=split(BusinessDate1,"/",-1)

dayn=sp(0)
lef=left(dayn,1)
If lef="0" Then
	da1=trim(right(dayn,1))
    Else
	da1=trim(dayn)
End If

mon=sp(1)
lef1=left(mon,1)
If lef1="0" Then
	mon1=trim(right(mon,1))
Else
	mon1=trim(mon)
End If

yea1=sp(2)

WE=Browser("name:=Calendar").Page("title:=Calendar").WebElement("innertext:=.*\ .*","html tag:=B").GetROProperty("innertext")
Split3=split(WE," ",-1)
monname1=trim(split3(0))
yea2=trim(split3(1))

mon2=trim(Month("1-"&monname1&"-"&yea1))

If  yea1=yea2 Then

Elseif  yea2>yea1 then
	diff1=yea2-yea1
	For m=1 to diff1
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Previous Year","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next
	
Elseif yea1>yea2 then
	diff1=yea1-yea2
	For n=1 to diff1
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Next Year","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next

End If

If mon2=mon1 Then

Elseif mon2>mon1 then
	diff=mon2-mon1
	For k=1 to diff
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Previous Month","html tag:=IMG","image type:=Image Link").click
		wait(1)
	Next
	
Elseif mon1>mon2 then
	diff=mon1-mon2
	For l=1 to diff
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Next Month","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next
	
End If

rcnt=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").RowCount
ccnt=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ColumnCount(rcnt)
counter=0
For i=2 to rcnt
	For j=1 to ccnt
	  cell=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").GetCellData(i,j)
	  If da1=cell Then
		  If Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ChildItem(i,j,"Link",0).exist(2) Then
			Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ChildItem(i,j,"Link",0).Click
			counter=counter+1
			Exit for
		  End If
		 
	  End If


	Next
If counter=1 Then
	Exit for
End If
Next

End Function

'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    SelectProcessingdate()

',***********************************************************************************************************************************************************************



Function SelectProcessingdate()

sp=split(ProcessingDate,"/",-1)

dayn=sp(0)
lef=left(dayn,1)
If lef="0" Then
	da1=trim(right(dayn,1))
    Else
	da1=trim(dayn)
End If

mon=sp(1)
lef1=left(mon,1)
If lef1="0" Then
	mon1=trim(right(mon,1))
Else
	mon1=trim(mon)
End If

yea1=sp(2)

WE=Browser("name:=Calendar").Page("title:=Calendar").WebElement("innertext:=.*\ .*","html tag:=B").GetROProperty("innertext")
Split3=split(WE," ",-1)
monname1=trim(split3(0))
yea2=trim(split3(1))

mon2=trim(Month("1-"&monname1&"-"&yea1))

If  yea1=yea2 Then

Elseif  yea2>yea1 then
	diff1=yea2-yea1
	For m=1 to diff1
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Previous Year","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next
	
Elseif yea1>yea2 then
	diff1=yea1-yea2
	For n=1 to diff1
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Next Year","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next

End If

If mon2=mon1 Then

Elseif mon2>mon1 then
	diff=mon2-mon1
	For k=1 to diff
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Previous Month","html tag:=IMG","image type:=Image Link").click
		wait(1)
	Next
	
Elseif mon1>mon2 then
	diff=mon1-mon2
	For l=1 to diff
		Browser("name:=Calendar").Page("title:=Calendar").Image("alt:=Click to get Next Month","html tag:=IMG","image type:=Image Link").Click
		wait(1)
	Next
	
End If

rcnt=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").RowCount
ccnt=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ColumnCount(rcnt)
counter=0
For i=2 to rcnt
	For j=1 to ccnt
	  cell=Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").GetCellData(i,j)
	  If da1=cell Then
		  If Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ChildItem(i,j,"Link",0).exist(2) Then
			Browser("name:=Calendar").Page("title:=Calendar").WebTable("html tag:=TABLE","name:=1").ChildItem(i,j,"Link",0).Click
			counter=counter+1
			Exit for
		  End If
		 
	  End If
	Next
If counter=1 Then
	Exit for
End If
Next

End Function


'*************************************************************************************************************************************************************************
'' Created By : G.Selva.
'created On: 20-June-2011
'Function Name:    SelectProcessingdate()

',***********************************************************************************************************************************************************************
Function Disputeexecute()

Browser("name:=MAPS.*").Page("title:=MAPS.*").Link("html tag:=A","innertext:=  Generate Letter","text:=  Generate Letter ","index:=0").Click
If Browser("name:=Error Occurred").page("title:=Error Occurred").webElement("innertext:=Exception occured","html tag:=I").exist(2) Then
	Disputeexecute=False
Else
	Disputeexecute=True
End If
   
End Function

Factorial:
*************
a=5
j=a
For i=1 to a-1

	o=j*(a-i)
	j=o
  
Next
msgbox o

File System obj:
*************
'==========================================find the file names inside the folder and write that file names in txt file=============
Call ShowFolderList("D:\Oracle")
Function ShowFolderList(folderspec)
   Dim fso, f, f1, s, sf
   Set fso = CreateObject("Scripting.FileSystemObject")
   Set f = fso.GetFolder(folderspec)
   Set sf = f.files
   For Each f1 in sf
      s = s& f1.name 
      s =s& vbcrLf
   Next
   Set ff = fso.OpenTextFile("c:\testfile2.txt", 2, True)
   ff.Write s
   ShowFolderList = s
   msgbox s
End Function
'==========================================Write the file names which contains txt like naga in the file name from one file to another file===
Call ReadWriteEntireFile("c:\testfile.txt","D:\naga3.txt")
Function ReadWriteEntireFile(filespec1,filespec2)
'   Const ForReading = 1
   Dim fso, theFile, retstring(),myname()
   Set fso = CreateObject("Scripting.FileSystemObject")
   Set theFile = fso.OpenTextFile(filespec1, 1)
  i=0
   j=0
   Do until theFile.AtEndOfline = True
	   ReDim preserve retstring(i)
           retstring(i) =theFile.ReadLine
'		   a=left(retstring(i),4)
            a=instr(retstring(i),"naga")
           msgbox a
'			  If a ="naga"  Then
				   If a =>1  Then
                    ReDim preserve myname(j)
                     myname(j) = retstring(i)
					 msgbox myname(j)
					 j=j+1
			  End If
			    i=i+1
   Loop
    theFile.Close
	 Set theFileq = fso.CreateTextfile(filespec2)
	 theFileq.close
   Set ts =fso.OpenTextFile(filespec2, 2)
   
   For j=0 to ubound(myname)
	  ts.write myname(j)
	  ts.write vbcrlf
	  msgbox myname(j)
   Next

'  value1=Filter(retstring,"naga")
'  For i=0 to ubound(value1)
'	  msgbox  value1(i)
'  Next

'   theFile.Close
'   ReadEntireFile = retstring

End Function

'==========================================


FOR LOOP :ARRAY BASIC:
*********************
Option explicit


Dim  Arr()
Dim Counter
Dim i,b,j,z,f
'z=Arr(10)

Counter=0
j=0
For i=100 to 200
   If i mod 2 <>0  Then
	   msgbox "No   "&i& "is  ODD no"
        Else 
		ReDim preserve arr(j)
       Arr(j)=i
	   msgbox "No   " &Arr(j)& "is EVEN no"
	   j=j+1
       Counter=Counter+1
	   If Counter=3 Then
	     Exit For 
       End If
	end if
   
Next

For  i=0 to ubound(Arr)
       msgbox arr(i)
Next

'For k=0 to ubound(z)
'	msgbox Arr(k)
'
'Next

'b=isArray(Arr)
'msgbox b
'msgbox Arr(0)
'msgbox Arr(1)
   
REPORTS DOWNOAD:
***************
Function dloadreport(dloadedreportpath)
   Dstatus = 0
   If browser("MAPS").Dialog("File Download").Exist Then
					 browser("MAPS").Dialog("File Download").WinButton("Save").Click
					 If  browser("MAPS").Dialog("File Download").WinButton("Save").Exist(2) Then
                         browser("MAPS").Dialog("File Download").WinButton("Save").Click
					 End If
					 wait(5)
				 End If	 
		            If dialog("0% of hFeeCollectionOutgoing.a").Dialog("Save As").WinEdit("File name:").Exist(5) Then
                        reportname = dialog("0% of hFeeCollectionOutgoing.a").Dialog("Save As").WinEdit("File name:").GetROProperty("text")
					   dloadedreportpath = dloadedreportpath&"\"&reportname
                    End If
					 dialog("0% of hFeeCollectionOutgoing.a").Dialog("Save As").WinEdit("File name:").Set  dloadedreportpath
					 dialog("0% of hFeeCollectionOutgoing.a").Dialog("Save As").WinButton("Save").Click
					 dialog("Download complete").WinButton("Close").Click
					 Dstatus = 1
 dloadreport = Dstatus
End Function


STRING REVERSE:
**************
Call reverstring(selvakumar)

Function reverstring(strname)

leng=len(strname)

reversestring=""
For i=1 to leng step -1
	d=mid(strname,i,1)
	reversestring=reversestring&d
Next


End Function


OUTSIDE EXECUTION:
****************
scrFolderpath = "D:\QTP_training_scripts\Latest FRAMEWORK 18-01-2012\Framework_MAPSII\TEST SCRIPTS\MainScript"
sGenericPath="D:\QTP_training_scripts\Latest FRAMEWORK 18-01-2012\Framework_MAPSII\LIB\Genericfunctions.vbs"
sProjPath="D:\QTP_training_scripts\Latest FRAMEWORK 18-01-2012\Framework_MAPSII\LIB\Mapsfunctions_latest.vbs"
sSupportPath="D:\QTP_training_scripts\Latest FRAMEWORK 18-01-2012\Framework_MAPSII\LIB\Library1.vbs"
sResult = "D:\QTP_training_scripts\Latest FRAMEWORK 18-01-2012\Framework_MAPSII\Result\"

sTime = Year(Date)&"_"&Month(Date)&"_"&Day(Date)&"_"&Hour(Time)&"_"&minute(time)&"_"&second(time)
sFolderName = "LastRunResults_"&sTime 

spath = sResult & sFolderName

Set FSO = CreateObject("Scripting.FileSystemObject")
FSO.CreateFolder spath


'To Launch the QTP
Set App = CreateObject("QuickTest.Application")
App.Visible = True

'To Activate the Add-Ins
sAddIns = Array("web")
App.SetActiveAddins(sAddIns)
App.Launch




'Global Settings
App.Options.Run.RunMode = "Fast"
App.Options.Run.ViewResults = False
App.Options.Run.ImageCaptureForTestResults = "OnError"

App.open scrFolderpath 


Set qtLib = App.Test.Settings.Resources.Libraries
qtlib.RemoveAll
qtlib.Add sGenericPath
qtlib.Add sProjPath
qtlib.Add  sSupportPath 

		
App.Test.Save


Set qtResultsOpt = CreateObject("QuickTest.RunResultsOptions") 
qtResultsOpt.ResultsLocation = spath
App.Test.Run qtResultsOpt 


App.Quit

'To Deallocate the memory of the object
Set qtLib = Nothing
Set qtResultsOpt = nothing
Set FSO = Nothing
Set App = Nothing


PARAMID VEIW:
*************
a="&"
count=20
j=1
For i=1 to 5
           b=space(count)&String(j, a)
		   j=j+2
           count=count-2
           print  b
	Next


'Selva code    

'cnt=1
'For i=1 to 10
'
'   s=space(50-cnt)&string(cnt,"X")
'   cnt=cnt+2
'print s
'Next    
'
'   
  STATUS PRINT:
**************
Set exl= createobject("excel.application")
Set wb= exl.workbooks.open("D:\example.xls")
Set ws= wb.worksheets.item("Sheet1")
cnt1=0
cnt2=0
j=10
For i=1 to 7

	p=ws.cells(i,4)
	If p="pass" OR p="Pass" Then
		cnt1=cnt1+1
'		ws.cells(j,1).value=ws.cells(i,1)
'		j=j+1
		Else if p="fail" OR p="Fail" Then
		cnt2=cnt2+1
		ws.cells(j,1).value=ws.cells(i,1)
		j=j+1
	End If
	End if

Next
ws.cells(16,2).value=cnt1
ws.cells(17,2).value=cnt2
wb.save



FRAME WORK MAIN HEART:
***********************

StrTemp         =             Environment("TestDir")
ArrTempLoc	=	Split (StrTemp  ,"TEST SCRIPTS\MainScript")
StrFolderPath	=	  ArrTempLoc (0)
'msgbox StrFolderPath
StrLibPath	=	StrFolderPath & "LIB"
StrResultPath	=	StrFolderPath & "RESULT"
'msgbox  StrResultPath
StrDataPath	=	StrFolderPath & "DATA"
StrScreenShotPath	=	StrFolderPath & "SCREENSHOT"
'Added on 03/09/2010  for upload file path Not used
StrUploadFilesPath	=	StrFolderPath & "UPLOAD"
screenshot_name = StrScreenShotPath  & "\temp.png"
resultfile_path 	= 	GetResultFolderPath(StrResultPath , "ResultFile")
'msgbox resultfile_path
datafile_path = StrDataPath
StrResultPath	=	StrFolderPath & "RESULT"
Stroutput=StrResultPath&"\Result.xls"
logfile_path	=	GetResultFolderPath(StrResultPath , "LogFile")
StrSIFpath=			StrFolderPath & "SIF"
StrDriverpath=   StrFolderPath&"DRIVER"
StrORpath=		StrFolderPath&"SHAREDOR"


Public Repository, vbsfilename

Driver_Rc=GetRCFromDriver(StrDriverpath)
'msgbox Driver_Rc
If Driver_Rc>0 Then
            For ScreenNo =1 to Driver_Rc
				ExcelFlag=0
	Call ReadFromDriver(ScreenNo)
            If  Trim(ExecutionStatus)="Y"  Then
							ExcelFlag=ExcelFlag+1
				
				For TestCase=StartTestCase to EndTestCase
					TCa=SubMenuName&TestCase   
					 'Instead of separate OR ,single subModule Level OR will be Inherted Change done 27 september.
				    	  
                     If  ExcelFlag=1 Then
						 Repository=StrORpath&"\"&SubMenuName&".tsr"
						 vbsfilename=StrLibPath&"\"&SubMenuName&".vbs"
						Call LoadOR(Repository)
						Call LoadLibray(vbsfilename)
						Set xl_r = createobject("Excel.application")
						Set wbook_r = xl_r.Workbooks.Open(datafile_path&"\"&ModuleName&".xls")
						Set wsheet_r = xl_r.Worksheets(SubMenuName)
						ExcelFlag=2
					 End If
				     

							'Calling The Main Module by passing TC,log ,result file path
						 TC=TCa&"(wsheet_r,ModuleName,SubMenuName,StrScreenShotPath, TCa)" 	    	
						Eval (TC)
                        wbook_r.save
					
'					  Call  Kill_Excel()      
                    Next									     	
		End If		  
								If  ExcelFlag<>0 Then
										Call  UnLoadOR(Repository)  
										 xl_r.Quit 	   		
										Set wsheet_r = nothing
										Set wbook_r = nothing
										Set xl_r = nothing
								 End If   	
	 Next   	
 End if 





'Call Kill_Excel()
'
'
'Function Kill_Excel()
' set winobj = getobject("winmgmts:")
'que = "select * from win32_process where name = 'EXCEL.EXE'"
'set resultobj = winobj.execquery(que)
'for each processobj in resultobj
'   processobj.terminate(1)
'set winobj =nothing
'set resultobj = nothing
'   End Function


OUTLOOK PROGRAM:
******************
Set fso = CreateObject("WScript.Shell")
Set olapp = createobject("outlook.application")

set inbox = olapp.getnamespace("mapi").folders 
'olapp.DisableOOMWarnings = True
for each fold in inbox 
'    msgbox fold.name 
    If fold.name = "Personal Folders" Then
       call  getsubfolders(fold)

					If isempty(Contents)="True" Then
								Reporter.ReportEvent micFail, "No Mail Related to Subject has been Received", "Fail"
					Else
					destinationpath="\\10.44.88.29\Harish\MAPS40\"
					
								split1=split(Contents,"\\",-1)
								split2=split(split1(2),"The following",-1)
								split3=split(split2(0),VbCrLf)
								path1=trim(split3(0))
                                originalpath="\\"&path1
                                
				Set fso=createObject("Scripting.FileSystemObject")

				fso.copyfolder originalpath, destinationpath
				Reporter.ReportEvent micPass, "Source Folder from Server Copied Successfully to the Destination Path", "Pass"
							  
					End If
           Exit for
	End If
next


Set fso=nothing

'olapp.DisableOOMWarnings = False


Function  getsubfolders(objparentfolder) 
        set colfolders = objparentfolder.folders 
		cnt=0
        for each objfolder in colfolders 
            set objsubfolder = objparentfolder.folders(objfolder.name) 
            if objfolder.name="Inbox" then 
                Contents= getunreadmails(objfolder)
'				print Contents
				
				
				cnt=cnt+1 
            end if 
			If cnt=1 Then
				Exit For
			End If
        next 
End function 

 Function  getunreadmails(objfolder) 

        set col = objfolder.items 
Counter=0 
        for each mail in col 
            subject1=mail.subject
			SentOn=mail.senton

			subject=left(subject1,20)
		   
   If  mail.unread then              
				If subject="FSSTech:SD: MAPS 4.0" then
'					ExecuteFile "D:\recovery.vbs"
                    systemutil.Run "c:\windows\system32\wscript.exe", "D:\recovery.vbs"
'
'					Executefile "D:\selvaexe\recovery.vbs"
					 mailvalue=mail.body
		    			msgbox  mailvalue
                           If mail.body <>empty Then

								getunreadmails=mail.body

									mail.unread=false
								mail.unread=false
							Exit for
							Else
							Reporter.ReportEvent micFail, "Body of this Mail is Empty", "Fail" 
							End If
   End if 
   End If
next

		
End Function 


Allow dialog box handling in Outlook:
*************************************
'
'Set wshell = CreateObject("WScript.Shell")
'' Wait for outlook warning popup
'i = 5
'While i > 0 And wshell.AppActivate("Inbox - Microsoft Outlook") = FALSE
'  WScript.Sleep 10
'    i = i - 1
'Wend

i=0
Set wshell = CreateObject("WScript.Shell")
b=wshell.AppActivate("Microsoft Office Outlook")
''msgbox  wshell.AppActivate("Inbox - Microsoft Outlook") 
'msgbox b
If i=0  Then
    If ( b) Then 
  Set ob=Createobject("Wscript.shell")
	ob.sendkeys "{TAB}"
	WScript.Sleep 5
	ob.Sendkeys "{TAB}"
	WScript.Sleep 2
	ob.Sendkeys "%(A)"
   WScript.Sleep 5
	ob.sendkeys "{TAB}"
	WScript.Sleep 5
	ob.Sendkeys "{TAB}"
	ob.Sendkeys "{ENTER}"

End if 
End if 

FRAME WORK GENERIC FUNC:
***********************
'
'Set wshell = CreateObject("WScript.Shell")
'' Wait for outlook warning popup
'i = 5
'While i > 0 And wshell.AppActivate("Inbox - Microsoft Outlook") = FALSE
'  WScript.Sleep 10
'    i = i - 1
'Wend

i=0
Set wshell = CreateObject("WScript.Shell")
b=wshell.AppActivate("Microsoft Office Outlook")
''msgbox  wshell.AppActivate("Inbox - Microsoft Outlook") 
'msgbox b
If i=0  Then
    If ( b) Then 
  Set ob=Createobject("Wscript.shell")
	ob.sendkeys "{TAB}"
	WScript.Sleep 5
	ob.Sendkeys "{TAB}"
	WScript.Sleep 2
	ob.Sendkeys "%(A)"
   WScript.Sleep 5
	ob.sendkeys "{TAB}"
	WScript.Sleep 5
	ob.Sendkeys "{TAB}"
	ob.Sendkeys "{ENTER}"

End if 
End if 

Public Admin,Merchant


Function GetRCFromDriver(StrDriverpath)
Datatable.import StrDriverpath&"\ModulesSheet.xls"
GetRCFromDriver=datatable.getrowcount
End Function

public  ModuleName, StartTestCase, EndTestCase,ExecutionStatus,Repository, SubMenuName
Function ReadFromDriver(ScreenNo)
 datatable.SetCurrentRow(ScreenNo)
 ModuleName=datatable.value("ModuleName")
 SubMenuName=datatable.Value("SubMenuName")
StartTestCase=datatable.value("StartTestCase")
EndTestCase=datatable.value("EndTestCase")	
ExecutionStatus=datatable.value("ExecutionStatus")
End Function


Function LoadOR(Repository)
'msgbox  Repository
a=Repositoriescollection.find (Repository)
If a<0  Then
	Repositoriescollection.add Repository
'Else
'Print "Already OR Exist"
End if
End Function

Function LoadLibray(vbsfilename)
'   msgbox  vbsfilename
 ExecuteFile vbsfilename
End Function

Function UnLoadOR(Repository)
   pos=RepositoriesCollection.Find(Repository)
   If pos > 0 Then
	   RepositoriesCollection.Remove(pos)
	   Else
    End If
End Function	

Function Kill_Excel()
 set winobj = getobject("winmgmts:")
que = "select * from win32_process where name = 'EXCEL.EXE'"
set resultobj = winobj.execquery(que)
for each processobj in resultobj
   processobj.terminate(1)
Next
set winobj =nothing
set resultobj = nothing
   End Function



Compare two files:
.....................

Set c=createobject("Mercury.FileCompare")
if c.isequalbin("first file","second file",0,1) then
msgbox "Both Files are same"
Else
msgbox "Both files are different"
set c=nothing()

--------------------------------------------------------------
To Check the Addins added in QTP tool:
................................

set c=createobject("Quicktest.Application")
addins=c.test.getassociatedaddins
up=upperbound(addins)
for i=0 to up
print addins(i)
next
----------------------------------------------------------------
Get the data from the WebTable:
...............................

r=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetRowCount
c=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetColumnCount(r)
for i=1 to r
c=""
for j=1 to c
dat=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetCellData(i,j)
c=c&space(2)&dat
next
print c
next

-------------------------------------------------------------------------
Import the data to Datatable from Excel sheet without using import Method:
..........................................................................

Set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("       .xls")
set ws=wb.worksheets("Sheet1")
rcnt=ws.usedrange.rows.count
ccnt=ws.usedrange.columns.count

for j=1 to ccnt
z=ws.cells(1,j)
Datatable.getsheet("Global").addparameter z,""
Next

row=1
for l=2 to rcnt
Datatable.setcurrentrow(row)
for k=1 to ccnt

y=ws.cells(l,k)

Datatable.value(ws.cells(1,k))=y
next
row=row+1
next
set ws=nothing()
set wb=nothing()
set ob=nothing()

-------------------------------------------------------------------------------
Exporting the data from Application WebTable to Excel Sheet
............................................................

Set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("       .xls")
set ws=wb.worksheets("Sheet1")


r=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetRowCount
c=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetColumnCount(r)
for i=1 to r
for j=1 to c
dat=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetCellData(i,j)
ws.cells(i,j)=dat
next
next
set ws=nothing(0)
set wb=nothing(0)
set ob=nothing(0)

-------------------------------------------------------------------------------
Exporting the data from Database to Excel Sheet
...............................................

set db=createobject("Adodb.connection")
set rs=createobject("Adodb.recordset")
db.connectionstring="Dsn= ;uid= ;pwd= "
db.open

set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("      .xls")
set ws=wb.worksheets("sheet1")

rs.open "select * from tablename",db
fcnt=rs.fields.count
co=0

	for i=0 to fcnt-1
	co=co+1
	x=rs.fields(i).name
	ws.cell(1,co).value=x
	next
ro2=2
while rs.eof<>true
co2=1
	for j=0 to fcnt-1
	y=rs(j)
	ws.cells(ro2,co2).value=y
	co2=co2+1
	next
rs.movenext
ro2=ro2+1
wend

-------------------------------------------------------------------------------
Exporting the data from Database to QTP DataTable
...............................................

set db=createobject("Adodb.connection")
set rs=createobject("Adodb.recordset")
db.connectionstring="Dsn= ;uid= ;pwd= "
db.open
rs.open "select * from tablename",db
fcnt=rs.fields.count

	for i=0 to fcnt-1
	x=rs.fields(i).name
	datatable.getsheet("Global").addparameter x,""
	next

while rs.eof<>true
	for j=0 to fcnt-1
	datatable.value(rs.fields(j).name)=rs(j)
	next
rs.movenext
wend

-------------------------------------------------------------------------------
Change the mandatory properties and assistive properties in object identification programatically
.................................................................................................

set ob=createobject("Quicktest.Application")
set ob.visible=true

ob.options.objectidentification("WinBUtton").mandatoryproperties.removeall()
ob.options.objectidentification("WinButton").mandatoryproperties.add("x")
ob.options.objectidentification("WinButton").Assistiveproperties.removeall()
ob.options.objectidentification("WinButton").Assistiveproperties.add("y")
set ob.visible=false

------------------------------------------------------------------------------------------------
How to invoke an exe file programatically
.........................................

Systemutil.run"Notepad"
systemutil.run"winword"
systemutil.run"MSAccess"
systemutil.run"MSPaint"
systemutil.run"calc"

-----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
How to invoke an application programatically
.........................................

InvokeApplicaiton"          "


-----------------------------------------------------------------------------------------------

To check whether the application is opened completely or not
...............................................................

a=browser(browsername).page(pagename).object.readystate
if a="true" then
msgbox"Application opened completely"
else
msgbox"Application not opened completely"
End if

-----------------------------------------------------------------------------------------------

How to get the URL for the Particular Application
















































