Compare two files:
.....................

Set c=createobject("Mercury.FileCompare")
if c.isequalbin("first file","second file",0,1) then
msgbox "Both Files are same"
Else
msgbox "Both files are different"
set c=nothing()

--------------------------------------------------------------
To Check the Addins added in QTP tool:
................................

set c=createobject("Quicktest.Application")
addins=c.test.getassociatedaddins
up=ubound(addins)
for i=0 to up
print addins(i)
next
----------------------------------------------------------------
Get the data from the WebTable:
...............................

r=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetRowCount
c=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetColumnCount(r)
for i=1 to r
c=""
for j=1 to c
dat=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetCellData(i,j)
c=c&space(2)&dat
next
print c
next

-------------------------------------------------------------------------
Import the data to Datatable from Excel sheet without using import Method:
..........................................................................

Set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("       .xls")
set ws=wb.worksheets("Sheet1")
rcnt=ws.usedrange.rows.count
ccnt=ws.usedrange.columns.count

for j=1 to ccnt
z=ws.cells(1,j)
Datatable.getsheet("Global").addparameter z,""
Next

row=1
for l=2 to rcnt
Datatable.setcurrentrow(row)
for k=1 to ccnt

y=ws.cells(l,k)

Datatable.value(ws.cells(1,k))=y
next
row=row+1
next
set ws=nothing()
set wb=nothing()
set ob=nothing()

-------------------------------------------------------------------------------
Exporting the data from Application WebTable to Excel Sheet
............................................................

Set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("       .xls")
set ws=wb.worksheets("Sheet1")


r=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetRowCount
c=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetColumnCount(r)
for i=1 to r
for j=1 to c
dat=Browser(Browsername).Page(PageName).WebTable(WebTableName).GetCellData(i,j)
ws.cells(i,j)=dat
next
next
set ws=nothing(0)
set wb=nothing(0)
set ob=nothing(0)

-------------------------------------------------------------------------------
Exporting the data from Database to Excel Sheet
...............................................

set db=createobject("Adodb.connection")
set rs=createobject("Adodb.recordset")
db.connectionstring="Dsn= ;uid= ;pwd= "
db.open

set ob=createobject("Excel.Application")
set wb=ob.workbooks.open("      .xls")
set ws=wb.worksheets("sheet1")

rs.open "select * from tablename",db
fcnt=rs.fields.count
co=0

	for i=0 to fcnt-1
	co=co+1
	x=rs.fields(i).name
	ws.cells(1,co).value=x
	next
ro2=2
while rs.eof<>true
	for j=0 to fcnt-1
	y=rs(j)
	ws.cells(ro2,j+1).value=y
	next
rs.movenext
ro2=ro2+1
wend

-------------------------------------------------------------------------------
Exporting the data from Database to QTP DataTable
...............................................

set db=createobject("Adodb.connection")
set rs=createobject("Adodb.recordset")
db.connectionstring="Dsn= ;uid= ;pwd= "
db.open
rs.open "select * from tablename",db
fcnt=rs.fields.count

	for i=0 to fcnt-1
	x=rs.fields(i).name
	datatable.getsheet("Global").addparameter x,""
	next

while rs.eof<>true
	for j=0 to fcnt-1
	datatable.value(rs.fields(j).name)=rs(j)
	next
rs.movenext
wend

-------------------------------------------------------------------------------
Change the mandatory properties and assistive properties in object identification programatically
.................................................................................................

set ob=createobject("Quicktest.Application")
set ob.visible=true

ob.options.objectidentification("WinBUtton").mandatoryproperties.removeall()
ob.options.objectidentification("WinButton").mandatoryproperties.add("x")
ob.options.objectidentification("WinButton").Assistiveproperties.removeall()
ob.options.objectidentification("WinButton").Assistiveproperties.add("y")
set ob.visible=false
set ob =Nothing()

------------------------------------------------------------------------------------------------
How to invoke an exe file programatically
.........................................

Systemutil.run"Notepad"
systemutil.run"winword"
systemutil.run"MSAccess"
systemutil.run"MSPaint"
systemutil.run"calc"

-----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
How to invoke an application programatically
.........................................

InvokeApplicaiton"          "


-----------------------------------------------------------------------------------------------

To check whether the application is opened completely or not
...............................................................

a=browser(browsername).page(pagename).object.readystate
if a="true" then
msgbox"Application opened completely"
else
msgbox"Application not opened completely"
End if

-----------------------------------------------------------------------------------------------

How to get the URL for the Particular Application


